{
	"name": "api",
	"main": "./dist/index.js",
	"exports": {
		"./orpc": "./dist/router/index.js"
	},
	"scripts": {
		"dev": "NODE_ENV=development tsx watch src/index.ts",
		"build": "rimraf dist && tsc",
		"start": "NODE_ENV=production node dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.7",
		"@orpc/openapi": "^1.13.1",
		"@orpc/server": "^1.13.1",
		"@orpc/zod": "^1.13.1",
		"@repo/db": "workspace:*",
		"@scalar/hono-api-reference": "^0.9.30",
		"better-auth": "^1.4.9",
		"dotenv": "^17.2.3",
		"hono": "^4.11.3",
		"nodemailer": "^7.0.12",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"@types/nodemailer": "^7.0.4",
		"rimraf": "^6.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
